[submodule "ChipBot.Core"]
  path = ChipBot.Core
  url = https://gitlab.com/PeezaChip/ChipBot.Core
  branch = master
  
[submodule "ChipBot.Peeza.Plugins"]
  path = ChipBot.Peeza.Plugins
  url = https://gitlab.com/PeezaChip/ChipBot.Peeza.Plugins
  branch = master